# Spotify API keys

SPOTIFY_ID=723c928cc3e449dcaf54fc6a6d995ea8
SPOTIFY_SECRET=582e6b07a7434284a136a8c30b24cdaa

# Twitter API keys

TWITTER_CONSUMER_KEY=EU1pEGk0YReyTFG88i9uQbeyF
TWITTER_CONSUMER_SECRET=ew9rKhnE3smxVbSHzLWqVbmAQPkoHHZ5bsiEZFx9HRzsYWkHrJ

TWITTER_ACCESS_TOKEN_KEY=969022827134320641-x1qRr4miDWesiZWxwqSMs7BbhWdgNUP

TWITTER_ACCESS_TOKEN_SECRET=mJkptMsmGBDUOzCYKYYGsd9SPdbxSBNkEk6ok0nQb7s9k
